{
  "name": "karkata-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "A lightweight, headless agent runtime for TypeScript applications.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SevenNorth/karkata.git"
  },
  "homepage": "https://github.com/SevenNorth/karkata#readme",
  "bugs": {
    "url": "https://github.com/SevenNorth/karkata/issues"
  },
  "keywords": [
    "agent",
    "ai",
    "typescript",
    "runtime",
    "headless"
  ],
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.18.0",
    "npm": ">=11"
  },
  "scripts": {
    "ai:change": "node scripts/ai-change.mjs",
    "ai:change:archive": "node scripts/ai-change.mjs archive",
    "ai:change:list": "node scripts/ai-change.mjs list",
    "ai:change:new": "node scripts/ai-change.mjs new",
    "ai:change:resume": "node scripts/ai-change.mjs resume",
    "ai:change:revise": "node scripts/ai-change.mjs revise",
    "ai:change:status": "node scripts/ai-change.mjs status",
    "ai:change:validate": "node scripts/ai-change.mjs validate",
    "build": "npm run build --workspaces --if-present",
    "docs:build": "npm run build -w @karkata/ui && node scripts/docs/run-vitepress.mjs build && node scripts/docs/static-output.mjs",
    "docs:dev": "npm run build -w @karkata/ui && node scripts/docs/run-vitepress.mjs dev",
    "docs:preview": "node scripts/docs/run-vitepress.mjs preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:docs": "node --test scripts/docs/*.test.mjs && node scripts/docs/site-contract.mjs",
    "test:docs:browser": "npm run docs:build && node scripts/docs/browser-smoke.mjs",
    "test:integration:real": "npm run build --workspaces --if-present && node scripts/release/real-provider-smoke.mjs",
    "test:release": "node --test scripts/release/*.test.mjs",
    "test:package": "node scripts/release/package-smoke.mjs",
    "typecheck": "tsc --build --pretty false && tsc -p packages/core/tsconfig.type-tests.json --pretty false",
    "check": "npm run typecheck && npm test && npm run build",
    "clean": "node scripts/clean.mjs",
    "demo:ui": "npm run build -w @karkata/ui && node examples/ui-demo/server.mjs",
    "test:ui-demo": "node --test examples/ui-demo/demo-agent.test.mjs examples/ui-demo/server.test.mjs"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@vitest/coverage-v8": "^4.0.18",
    "happy-dom": "^20.11.2",
    "playwright-core": "^1.62.1",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.18",
    "vue": "^3.5.41",
    "yaml": "^2.9.0"
  }
}
