{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "composite": false,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "paths": {
      "@karkata-ai/core": ["packages/core/src/index.ts"],
      "@karkata-ai/openai-compatible": ["packages/openai-compatible/src/index.ts"],
      "@karkata-ai/ui": ["packages/ui/src/index.ts"],
      "@karkata-ai/ui/web-component": ["packages/ui/src/web-component.ts"]
    }
  },
  "include": ["./*.ts"]
}
